<!DOCTYPE html>
<html>
  <head>
      <title>All about podcasts</title>
  </head>
  <body>
      <img src="https://media2.wnyc.org/i/600/600/c/80/1/Radiolab.png" height="35%" width="35%" alt="RadioLab icon">
      <h3>Podcast Podcast Podcast</h3>
      <p>This is a podcast called RadioLab. They talk about stuff. It's a couple of guys on NPR who have horrible taste in music. There is a link below this.</p>
      <a href="http://www.radiolab.org/">Check out their podcasts here!</a>
      <h5>There are other podcasts that exist.</h5>
      <h2>The Dollop</h2>
      <p>Gareth - <strong> not Garett </strong> - has a variety of accents in his arsenal, such as <em>Scottish</em>, <em>Russian</em>, and <em>American</em>. They sign cars.<br><br>
      <a href="http://thedollop.libsyn.com/">
        <img src="https://fsmedia.imgix.net/d6/07/53/b5/86bb/43b5/9b48/7a59522acb30/dinosaur-chicken-hybrid.png" height="35%" width="35%" alt="Don't be a fool, this is a link to The Dollop.">
      </a>
      <h4>Other neat podcasts. yaaaaaaay.</h4>
      <ul>
        <li>My Favorite Murder</li>
        <li>Welcome to Nightveil</li>
        <li>99% Invisible</li>
        <li>How Did This Get Made</li>
        <li>Things You Missed in History Class</li>
    </ul>
    <h2>Order your podcasts now!!!</h2>
    <table>
        <thead>
            <tr>
                <th>Podcast</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>RadioLab</td>
                <td>$30<td>
            </tr>
            <tr>
                <td>The Dollop</td>
                <td>$350</td>
            </tr>
            <tr>
                <td>My Favorite Murder</td>
                <td>$2.50</td>
            </tr>
        </tbody>
    </table>
</br> </br> </br>
    <form action="#">
        Podcast:
            <select name="podcast">
            <option value="RadioLab">RadioLab</option>
            <option value="The Dollop">The Dollop</option>
            <option value="My Favorite Murder">My Favorite Murder</option>
            </select>
        </br></br>
        First name:
            <input type="First Name" name="firstname">
        </br></br>
        Email address:
            <input type="Email Address" name="emailaddress">
        </br></br>
        <input type="submit" value="Let 'er rip!">
    </form>

  </body>
</html>